driverlist=com.mysql.cj.jdbc.Driver
# turn on tracing
#autoflush   = true
#sets the date format using Java's SimpleDateFormat routine
dateformat=yyyyMMddHHmmssSSS
#list of categories to explicitly include 
includecategories=statement
#list of categories to exclude: error, info, batch, debug, statement,
#commit, rollback and result are valid values
#excludecategories=info,debug,result,batch,resultset
excludecategories=info,debug,result,batch,resultset,commit

#appender=com.p6spy.engine.spy.appender.Log4jLogger
appender=com.p6spy.engine.spy.appender.StdoutLogger
 


#appender=com.p6spy.engine.spy.appender.BatchFileLogger
#logfile = spy.sql 

logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
#logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
